{
  "name": "bus-reservation",
  "version": "1.0.0",
  "description": "Bus reservation system",
  "engines": {
    "node": "20.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC"
}
